MONGODB_URI=mongodb+srv://autocabina_user:Silicomgames78911@dbsynaplink.dw7xkkx.mongodb.net/autocabina_db?retryWrites=true&w=majority&appName=dbSynapLink
JWT_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0.
PORT=3000

GOOGLE_CLIENT_ID=490128402628-2c79otk5dtvu23r78kagifktcuvd2fdj.apps.googleusercontent.com