MONGODB_URI=mongodb+srv://autocabina_user:Silicomgames78911@dbsynaplink.dw7xkkx.mongodb.net/?retryWrites=true&w=majority&appName=dbSynapLink
JWT_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0.
PORT=3000
